{
    "compilerOptions": {
        "noImplicitAny": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": false,
        "sourceMap": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"],
            "~": [
                "./src/*"
            ]
        },
        "declaration": true,
        "declarationDir": "./@types" //单独为头文件指定存放的位置
    },
    "include": [
        "./src/**/*"
    ]
}